// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl
 /**
 * And gate:
 * if ((a == 1) and (b == 1)) out = 1, else out = 0 
 */
CHIP And {
    IN a, b;
    OUT out;
    
    PARTS:
    // Construct NAND gates to implement AND logic
    // NAND gate implementation: out = NOT(a AND b)
    // First NAND gate: NOT(a AND b)
    NAND(a=a, b=b, out=ab);
    NOT(in=ab, out=not_ab);
    
    // Second NAND gate: NOT(NOT(a AND b))
    NAND(a=not_ab, b=not_ab, out=out);
}
